# WeatherKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lydsexample/weatherkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydsexample/weatherkt/: WeatherApp.kt
app/src/main/java/com/lydsexample/weatherkt/activity/: MainActivity.kt
app/src/main/java/com/lydsexample/weatherkt/adapter/: AAdapter.kt  BaseFragmentAdapter.kt  DialogAdapter.kt  OldCityAdapter.kt  SearchAdapter.kt  ViewHolder.java  WarnAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/lydsexample/weatherkt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lydsexample/weatherkt/bean/: City.java  CustomDate.java  LatestData.java  TypeBean.kt  Warn.kt
app/src/main/java/com/lydsexample/weatherkt/bean/request/: GetCity.kt  GetToken.kt  RefreshToken.kt
app/src/main/java/com/lydsexample/weatherkt/bean/response/: ActualWeather.kt  HourWeather.kt  RspRefreshToken.kt  RspToken.kt  SearchCity.kt  Warn.kt  WeatherWarning.kt  WeekF.kt  WeekWeather.kt
app/src/main/java/com/lydsexample/weatherkt/callback/: AutoUpdateData.kt  CityUpdate.kt  LanguageChange.kt  OnIntervalClickListener.kt
app/src/main/java/com/lydsexample/weatherkt/net/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/lydsexample/weatherkt/receiver/: BootCompleteReceiver.kt  DoubleClockReceiver.kt  LocaleChangeReceiver.kt  NetWorkChangReceiver.kt
app/src/main/java/com/lydsexample/weatherkt/ui/activity/: MainActivity.kt
app/src/main/java/com/lydsexample/weatherkt/utils/: AConstants.java  AUtils.java  DateUtils.java  LogUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  ToastUtils.java  UnitUtils.java  Utils.java
app/src/main/res/anim/: bottom_translate_in.xml  bottom_translate_out.xml  load_animation.xml
app/src/main/res/drawable/: add_floate_selector.xml  check_state.xml  check_state_per.xml  city_bg_shape.xml  dialog_bg_shape.xml  edit_round_shape.xml  list_divider.xml  sel_recycler_bg.xml  sel_recycler_bottom_bg.xml  setting_bg_shape.xml  toast_bg_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lydsexample/weatherkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java
